\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secondary quantization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System for $\mathbf  {A}$}{1}{subsection.1.2}}
\newlabel{eq:M1}{{1a}{1}{System for $\vec {A}$}{equation.1.1}{}}
\newlabel{eq:M2}{{1b}{1}{System for $\vec {A}$}{equation.1.1}{}}
\newlabel{eq:M3}{{1c}{1}{System for $\vec {A}$}{equation.1.1}{}}
\newlabel{eq:M4}{{1d}{1}{System for $\vec {A}$}{equation.1.1}{}}
\newlabel{eq:E_field}{{2}{1}{System for $\vec {A}$}{equation.1.2}{}}
\newlabel{eq:Lorentz}{{4}{1}{System for $\vec {A}$}{equation.1.4}{}}
\newlabel{eq:temp1}{{7}{1}{System for $\vec {A}$}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formulation of the problem}}{2}{figure.1}}
\newlabel{fig:cube}{{1}{2}{Formulation of the problem}{figure.1}{}}
\newlabel{eq:forA}{{9}{2}{System for $\vec {A}$}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation of the problem}{2}{subsection.1.3}}
\newlabel{kminsk}{{12}{2}{Formulation of the problem}{equation.1.12}{}}
\newlabel{eq:con1}{{29}{4}{Formulation of the problem}{equation.1.29}{}}
\newlabel{eq:con2}{{30}{4}{Formulation of the problem}{equation.1.30}{}}
\newlabel{eq:con3}{{31}{4}{Formulation of the problem}{equation.1.31}{}}
\@setckpt{L1}{
\setcounter{page}{5}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
