\select@language {russian}
\contentsline {section}{\numberline {1}Secondary quantization}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System for $\mathbf {A}$}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Formulation of the problem}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Field quantization}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ladder operators. Fock state. Second quantization}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Fields' fluctuation}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Casimir effect (NOT FINISHED)}{8}{subsection.1.7}
\contentsline {section}{\numberline {2}Coherent states}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Eigenfunction}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Orthogonality}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fluctuations}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Squeezed states or getting the maximum accuracy!}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}The coherence of light}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Bunching and antibunching of photons}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quantum theory of photodetection}{19}{subsection.3.2}
