\select@language {russian}
\contentsline {section}{\numberline {1}Secondary quantization}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System for $\mathbf {A}$}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Formulation of the problem}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Field quantization}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ladder operators. Fock state. Second quantization}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Fields' fluctuation}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Casimir effect (NOT FINISHED)}{7}{subsection.1.7}
\contentsline {section}{\numberline {2}Coherent states}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Eigenfunction}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Orthogonality}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fluctuations}{10}{subsection.2.3}
