\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secondary quantization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System for $\mathbf  {A}$}{1}{subsection.1.2}}
\newlabel{eq:M1}{{1a}{1}{System for $\vec {A}$}{equation.1.1}{}}
\newlabel{eq:M2}{{1b}{1}{System for $\vec {A}$}{equation.1.1}{}}
\newlabel{eq:M3}{{1c}{1}{System for $\vec {A}$}{equation.1.1}{}}
\newlabel{eq:M4}{{1d}{1}{System for $\vec {A}$}{equation.1.1}{}}
\newlabel{eq:E_field}{{2}{1}{System for $\vec {A}$}{equation.1.2}{}}
\newlabel{eq:temp1}{{7}{1}{System for $\vec {A}$}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formulation of the problem}}{2}{figure.1}}
\newlabel{fig:cube}{{1}{2}{Formulation of the problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation of the problem}{2}{subsection.1.3}}
